<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Assets/fav.png">   
    <title>Web-Flow</title>
    <!-- raleway font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- inter font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
     <!-- css link -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <!-- header start -->
   <header class="bg-img">
    <div class="container">
       <h1 class="logo color-primary inter-normal">LOGO</h1>
       <button class="btn-primary">Sign Up</button>
    </div>
   </header> 
   <!-- header end -->
    <!-- banner start -->
     <section class="bg-img">
      <div  class="banner">
        <h1 class="b-title raleway-normal color-2">Cool Dark UI Template for Webflow Agencies!</h1>
        <div class="text-center"><button class="btn-primary b-button">Stat Focused</button></div>
        </div>
     </section>
     <!-- banner end -->
      <!-- action start -->
       <section class="action color-3">
            <div class="action-left">
            <h3 class="action-left-title color-2 raleway-normal">See It in Action</h3>
            <p class="action-left-description raleway-normal">Explore the live preview and imagine your brand in this bold new look.</p>
            <button class="action-left-btn btn-primary">Launch Live Preview</button>
         </div>
         <img src="Assets/wc-mini.png" alt="web-con" class="action-right">
       </section>
       <!-- action end -->
        <!-- productive user start -->
         <section class="p-user">
             <h3 class="p-user-title raleway-normal color-2">Joined Thousands of Productive Users</h3>
            <div class="p-user-rate">
               <div>
                  <h2 class="color-primary">50K</h2>
                  <p class="color-2">Active Users</p>
               </div>
               <div>
                  <h2 class="color-primary">2M+</h2>
                  <p class="color-2">Focus Sessions</p>
               </div>
               <div>
                  <h2 class="color-primary">90%</h2>
                  <p class="color-2">Satisfaction Rate</p>
               </div>
            </div>
         </section>
        <!-- productive user end -->
</body>
</html>